<div class="container">
    <h1>Lesson Allocation</h1>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Student</th>
                <th>Subject</th>
                <th>Duration</th>
                <th>Date Requested</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        {% for student_request in student_requests %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ student_request.student.username }}</td>
                <td>{{ student_request.get_subject_display }}</td>
                <td>{{ student_request.get_duration_display }}</td>
                <td>{{ student_request.date_requested|date:"M d, Y H:i" }}</td>
                <td>
                    <!-- Allocate Button -->
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#allocateModal{{ student_request.id }}">
                        Allocate
                    </button>
                </td>
            </tr>

            <!-- Modal for Lesson Allocation -->
            <div class="modal fade {% if student_request.id|stringformat:"s" == selected_request_id %}show{% endif %}" 
                id="allocateModal{{ student_request.id }}" 
                tabindex="-1" 
                aria-labelledby="allocateModalLabel{{ student_request.id }}" 
                aria-hidden="true"
                style="{% if student_request.id|stringformat:"s" == selected_request_id %}display: block;{% endif %}">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="allocateModalLabel{{ student_request.id }}">Allocate Lesson for {{ student_request.student.username }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="request_id" value="{{ student_request.id }}">
                
                                <!-- Select Tutor -->
                                <div class="mb-3">
                                    <label for="tutorSelect{{ student_request.id }}" class="form-label">Select Tutor</label>
                                    <select class="form-select" id="tutorSelect{{ student_request.id }}" name="tutor_id" onchange="this.form.submit()" required>
                                        <option value="">-- Select Tutor --</option>
                                        {% for tutor in tutors %}
                                            {% if tutor.subject == student_request.subject %}
                                                <option value="{{ tutor.id }}" {% if tutor.id|stringformat:"s" == selected_tutor_id %}selected{% endif %}>
                                                    {{ tutor.user.username }}
                                                </option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                
                                <!-- Day Input -->
                                <div class="mb-3">
                                    <label for="lessonDay{{ student_request.id }}" class="form-label">Day</label>
                                    <select class="form-select" id="lessonDay{{ student_request.id }}" name="day" onchange="this.form.submit()" required>
                                        <option value="">-- Select Day --</option>
                                        {% for day in available_days %}
                                            <option value="{{ day }}" {% if day == selected_day %}selected{% endif %}>
                                                {{ day }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                
                                <!-- Time Input -->
                                <div class="mb-3">
                                    <label for="lessonTime{{ student_request.id }}" class="form-label">Lesson Time</label>
                                    <select class="form-select" id="lessonTime{{ student_request.id }}" name="time" required>
                                        <option value="">-- Select Time --</option>
                                        {% for time in available_times %}
                                            <option value="{{ time }}">{{ time }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary" name="allocate_lesson">Allocate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </tbody>
    </table>
</div>

