<!-- Request Lessons for Students -->

<!-- Button to Open Modal -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#adminLessonRequest">
    Add a Lesson_Request to a Student
</button>

<!-- Modal for Requesting Lessons -->
<div class="modal fade" id="adminLessonRequest" tabindex="-1" aria-labelledby="adminLessonRequestModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="adminLessonRequestModalLabel">Request a Lesson</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST">
                    {% csrf_token %}
                    {% for field in admin_request_form %}
                        <div class="mb-3">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary" name="lesson_request">Submit Request</button>
                </form>
            </div>
        </div>
    </div>
</div>