<!-- Students List-->
<div class="container">
    <h1>Students List: </h1>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Username: </th>
                <th scope="col">Action: </th>
            </tr>
        </thead>
        <tbody>
            {% for student in student_page_obj %}
            <tr>
                <td>{{ student.username }}</td>
                    <!-- Inspect Student Button -->
                <td>
                    <form method="post" action="{% url 'inspect_student' student.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-info btn-sm">
                            Inspect
                        </button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="empty-state">No students in the database yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Pagination Controls (Generated by AI)-->
    <nav aria-label="Student Pagination" class="d-flex justify-content-center">
        <ul class="pagination">
            {% if student_page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?student_page=1&tutor_page={{ tutor_page_obj.number }}">First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?student_page={{ student_page_obj.previous_page_number }}&tutor_page={{ tutor_page_obj.number }}">Previous</a>
                </li>
            {% endif %}

            {% for page_num in student_page_obj.paginator.page_range %}
                <li class="page-item {% if page_num == student_page_obj.number %}active{% endif %}">
                    <a class="page-link" href="?student_page={{ page_num }}&tutor_page={{ tutor_page_obj.number }}">{{ page_num }}</a>
                </li>
            {% endfor %}

            {% if student_page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?student_page={{ student_page_obj.next_page_number }}&tutor_page={{ tutor_page_obj.number }}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?student_page={{ student_page_obj.paginator.num_pages }}&tutor_page={{ tutor_page_obj.number }}">Last</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>