<!--Add Admin Availability-->


<!-- Button to Open Modal -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addAdminAvailability">
    Add an Availability to a Tutor
</button>

<!-- Modal -->
<div class="modal fade" id="addAdminAvailability" tabindex="-1" aria-labelledby="addAdminAvailabilityModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAdminAvailabilityModalLabel">Add Admin Availability</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                 <form method="POST" action="{% url 'add_admin_availability' %}">
                    {% csrf_token %}
                    {% for field in admin_availability_form %}
                        <div class="mb-3">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary" name="add_availability">Submit availability</button>
                </form>
            </div>
        </div>
    </div>
</div>