<!-- Allocated Lessons List-->
<div class="container">
    <h1>Allocated Lessons List: </h1>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Tutor</th>
                <th scope="col">Student</th>
                <th scope="col">Subject</th>
                <th scope="col">Date</th>
                <th scope="col">Start Time</th>
                <th scope="col">End Time</th>
            </tr>
        </thead>
        <tbody>
            {% for lesson in allocated_lessons %}
            <tr>
                <td>{{ lesson.tutor }}</td>
                <td>{{ lesson.student }}</td>
                <td>{{ lesson.subject }}</td>
                <td>{{ lesson.day_of_week }}</td>
                <td>{{ lesson.start_time|time:"h:i A" }}</td>
                <td>{{ lesson.end_time|time:"h:i A" }}</td>
                {% if user.account_type == 'admin' %}
                <td>
                    <!-- Delete Button -->
                    <form action="{% url 'allocated_lesson_delete' lesson.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm" 
                                onclick="return confirm('Are you sure you want to delete this lesson?');">
                            Delete
                        </button>
                    </form>
                </td>
                {% endif %}
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="empty-state">No Lessons Allocated Yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
