<!-- Availability List-->
<div class="row">
    <div class="col-12">
        <h3>Availability List: </h3>
    </div>
</div>

<style>
    .lessonsTable th,
    .lessonsTable td {
        padding: 10px 20px;
    }
</style>

<div class="row">
    <div class="col-12">
        <table class="lessonsTable">
            <thead>
                <tr>
                    <th scope="col">Day: </th>
                    <th scope="col">Start Time: </th>
                    <th scope="col">End Time: </th>
                </tr>
            </thead>
            <tbody>
                {% for availability in availabilities %}
                <tr>
                    <td>{{ availability.day }}</td>
                    <td>{{ availability.start_time }}</td>
                    <td>{{ availability.end_time }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="empty-state">No availabilities registered yet.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>