<!-- Invoice List-->
<div class="row">
    <div class="col-12">
        <h3>Invoice List: </h3>
    </div>
</div>

<style>
    .lessonsTable th,
    .lessonsTable td {
        padding: 10px 20px;
    }
</style>

<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="lessonsTable">
                <thead>
                    <tr>
                        <th scope="col">Issued Date</th>
                        <th scope="col">Due Date</th>
                        <th scope="col">Total Amount</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr>
                        <td>{{ invoice.issued_date }}</td>
                        <td>{{ invoice.due_date }}</td>
                        <td>${{ invoice.total_amount|floatformat:2 }}</td>
                        <td>{{ invoice.get_status_display }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="empty-state">No invoice issued yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
