<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand" href="{% url 'home' %}">
      Task Manager
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <!-- Home Button -->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">
            <span class="bi-house"></span> Home
          </a>
        </li>

        {% if user.is_authenticated %}
          <!-- User dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="user-account-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="bi-person-circle"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="user-account-dropdown">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Change profile</a></li>
              <li><a class="dropdown-item" href="{% url 'password' %}">Change password</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'log_out' %}">Log out</a></li>
            </ul>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
