{% extends 'base_content.html' %}
{% block content %}
<div class="container my-5">

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Welcome, {{ user.first_name }} {{ user.last_name }}</h2>
            <a href="{% url 'add_job' %}" class="btn btn-primary">Post New Job</a>
        </div>

        <div class="row">
            {% for job in jobs %}
                <div class="col-md-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ job.name }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ job.department }}</h6>
                            <p class="card-text">{{ job.description|truncatechars:150 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-primary">{{ job.get_job_type_display }}</span>
                                <span class="text-muted">${{ job.salary }}</span>
                            </div>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <small class="text-muted">Posted {{ job.created_at|date:"M d, Y" }}</small>
                                    <br>
                                    <small class="text-muted">
                                        <strong>{{ job.applications.count }}</strong> applications
                                    </small>
                                </div>
                                <a href="{% url 'job_detail' job.id %}" class="btn btn-sm btn-outline-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <div class="alert alert-info">
                        <p class="mb-0">You haven't posted any jobs yet. <a href="{% url 'add_job' %}">Create your first job posting</a>.</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
