{% extends 'base_content.html' %}
{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header">
            <h2>Account Information</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Company:</strong> {{ user.employer.company_name }}</p>
                    <p><strong>Country:</strong> {{ user.employer.country }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}