{% extends 'base_content.html' %}
{% block content %}
<div class="landing-page">
  <section class="hero-section py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 text-lg-start text-center mb-4 mb-lg-0">
          <h1 class="display-4 fw-bold text-primary">Welcome to TappedIn</h1>
          <p class="lead my-4">Connect with employers and find your perfect career match, or discover qualified talent for your organization.</p>
          <div class="d-flex flex-column flex-sm-row justify-content-lg-start justify-content-center gap-3 mt-4">
            <a href="{% url 'employee_signup' %}" class="btn btn-primary btn-lg px-4 py-2">
              <i class="bi bi-person-plus-fill me-2"></i>Job Seeker
            </a>
            <a href="{% url 'employer_signup' %}" class="btn btn-outline-primary btn-lg px-4 py-2">
              <i class="bi bi-building me-2"></i>Employer
            </a>
          </div>
          <p class="mt-4">
            Already have an account? 
            <a href="{% url 'login' %}" class="text-primary fw-bold">Log in here</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="features-section bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-5">Why Choose TappedIn?</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-primary text-white rounded-circle mx-auto mb-4">
                <i class="bi bi-search"></i>
              </div>
              <h3 class="h5 mb-3">Smart Matching</h3>
              <p class="card-text">Our advanced algorithms match your skills and preferences with the perfect opportunities.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-primary text-white rounded-circle mx-auto mb-4">
                <i class="bi bi-people"></i>
              </div>
              <h3 class="h5 mb-3">Vast Network</h3>
              <p class="card-text">Connect with thousands of employers and job seekers across diverse industries.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-primary text-white rounded-circle mx-auto mb-4">
                <i class="bi bi-shield-check"></i>
              </div>
              <h3 class="h5 mb-3">Verified Profiles</h3>
              <p class="card-text">All profiles are verified to ensure you connect with legitimate opportunities and candidates.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials-section py-5">
    <div class="container">
      <h2 class="text-center mb-5">Success Stories</h2>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="testimonial-carousel">
            <div class="testimonial-item bg-white p-4 rounded shadow-lg">
              <p class="mb-3">"TappedIn helped me find my dream job in just two weeks. The platform was intuitive and the matching system really understood what I was looking for."</p>
              <div class="d-flex align-items-center">
                <div class="testimonial-avatar bg-secondary text-white rounded-circle me-3">JD</div>
                <div>
                  <h5 class="mb-0">Jane Doe</h5>
                  <p class="text-muted mb-0">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item bg-white p-4 rounded shadow-lg mt-4">
              <p class="mb-3">"As an employer, TappedIn made it incredibly easy to find qualified candidates. I hired two amazing team members within a month."</p>
              <div class="d-flex align-items-center">
                <div class="testimonial-avatar bg-secondary text-white rounded-circle me-3">JS</div>
                <div>
                  <h5 class="mb-0">John Smith</h5>
                  <p class="text-muted mb-0">HR Manager</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item bg-white p-4 rounded shadow-lg mt-4">
              <p class="mb-3">"I was skeptical at first, but TappedIn exceeded my expectations. The verified profiles gave me confidence in the hiring process."</p>
              <div class="d-flex align-items-center">
                <div class="testimonial-avatar bg-secondary text-white rounded-circle me-3">AR</div>
                <div>
                  <h5 class="mb-0">Alice Roberts</h5>
                  <p class="text-muted mb-0">Recruiter</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section bg-primary text-white py-5">
    <div class="container text-center">
      <h2 class="mb-4">Ready to get TappedIn?</h2>
      <p class="lead mb-4">Join thousands of professionals who have already found success on our platform.</p>
      <div class="d-flex justify-content-center gap-3">
        <a href="{% url 'employee_signup' %}" class="btn btn-light btn-lg px-4">Sign Up Now</a>
      </div>
    </div>
  </section>
</div>
{% endblock %}