{% extends 'base_content.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Reset Password</h2>
                    <p class="text-center mb-4">Enter your email address and we'll send you instructions to reset your password.</p>

                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.email.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.captcha }}
                            {% if form.captcha.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.captcha.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}