{% extends 'base_content.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Set New Password</h2>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="password1" class="form-label">New Password</label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.password1.errors.0 }}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">{{ form.password1.help_text }}</small>
                        </div>

                        <div class="mb-3">
                            <label for="password2" class="form-label">Confirm Password</label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.password2.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Set New Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}