{% extends 'base_content.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Verify Reset Code</h2>
                    <p class="text-center mb-4">Please enter the verification code sent to your email.</p>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="code" class="form-label">Verification Code</label>
                            <input type="text" class="form-control" id="code" name="code" required
                                   maxlength="6" pattern="[0-9]{6}" 
                                   title="Please enter the 6-digit code">
                            <small class="form-text text-muted">Enter the 6-digit code sent to your email</small>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Verify Code</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}