asgiref==3.8.1
coverage==7.6.4
cssselect==1.2.0
Django==5.1.2
django-widget-tweaks==1.5.0
django-with-asserts==0.0.1
Faker==30.8.2
libgravatar==1.0.4
lxml==5.3.0
python-dateutil==2.9.0.post0
pytz==2024.2
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
pytest==7.4.2
selenium==4.11.2
django-recaptcha==3.0.0
django-seed==0.3.1 
pdfplumber>=0.5.28
spacy>=3.0.0
sendgrid==6.10.0
django-sendgrid-v5==1.2.2
python-dotenv==1.0.0
pymupdf == 1.25.0
gunicorn==20.0.4
psycopg2-binary==2.9.9
whitenoise==6.6.0
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl
