{% extends 'base_content.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Change Account Details</h2>

                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <ul>
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ field|capfirst }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="POST" class="needs-validation">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}">First Name</label>
                                {{ form.first_name }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                                {{ form.last_name }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}">Email</label>
                            {{ form.email }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}">Username</label>
                            {{ form.username }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.country.id_for_label }}">Country</label>
                            {{ form.country }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}">New Password (optional)</label>
                            {{ form.password1 }}
                            <small class="form-text text-muted">Leave blank to keep current password</small>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}">Confirm New Password</label>
                            {{ form.password2 }}
                        </div>

                        <div class="mb-4">
                            {{ form.captcha }}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'employee_dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}