{% extends 'base_content.html' %}
{% block body %}
{% include 'partials/navbar.html' %}

<div class="container">

    {% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row"> 
        <div class="col-12">
            <h1>Admin Dashboard: {{ user.username }} </h1>
        </div>
    </div>

    <!--List all tutors and option to manage them-->
    <div class="row mt-5">
    {% include 'partials/admin_list_tutors.html' %}
    </div>

    <!--Select a tutor and add availability-->
    <div class="row mt-5">
    {% include 'partials/admin_add_availability.html' %}
    </div>

    <!--List all students and option to manage them-->
    <div class="row mt-5">
    {% include 'partials/admin_list_students.html' %}
    </div>

    <!--Request Lessons for a Student-->
    <div class="row mt-5">
    {% include 'partials/admin_request_lesson.html' %}  
    </div>

    <!-- Allocated lessons for student and tutor -->
    <div class="row mt-5">
    {% include 'partials/admin_allocate_lesson.html' %}
    </div>

    <!-- Show all allocated lessons -->
    <div class="row mt-5">
    {% include 'partials/allocated_lesson_list.html' %}
    </div>
    
</div>
{% endblock %}