{% extends 'base.html' %}
{% block body %}
  <div class="container vh-100">
    <div class="row h-100">
      <div class="col-12 my-auto">
        <div class="card cover-card offset-sm-2 offset-md-4 offset-lg-7">
          <h1 class="cover-heading">Task Manager</h1>
          <p class="cover-text">A task manager application by Team <i>Jellyfish</i></p>
          <p>
            <div class="dropdown">
              <button
                class="btn btn-lg btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sign up
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="{% url 'sign_up_student' %}">Sign up as Student</a></li>
                <li><a class="dropdown-item" href="{% url 'sign_up_tutor' %}">Sign up as Tutor</a></li>
              </ul>
            </div>
          </p>
          <p>
            <a href='{% url 'log_in' %}' class="btn btn-lg btn-secondary">
              Log in
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
