{% extends 'base_content.html' %}
{% block body %}
{% include 'partials/navbar.html' %}
<div class="container">

    <!-- Lesson Resquests Section -->
    <div class="row">
        <div class="col-12">
            <h3>Lesson Requests: </h3>
        </div>
    </div>

    <div class="'mb-3">
        <label for="studentName" class = "form-label">Name: </label>
        <input type="studentName" class="form-control" id="nameInput" placeholder="first_name last_name">
    </div>

    <div class="mb-3">
        <label for="emailInput" class="form-label">Email address: </label>
        <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
    </div>

    <div class="mb-3">
        <label for="subject" class="form-label">Subject: </label>
        <input type="subject" class="form-control" id="subjectInput" placeholder="subject name">
    </div>

    <div class="mb-3">
        <label for="frequency" class="form-label">Frequency: </label>
        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="weekly/fortnightly" oninput="validateInput()">
        <datalist id="frequencyOptions">
          <option value="Weekly">
          <option value="Fortnightly">
        </datalist>
    </div>

    <div class="mb-3">
        <label for="sessionLength" class="form-label">Session Length: </label>
        <input class="form-control" list="sessionLength" id="sessionLengthID" placeholder="short/long" oninput="validateInput()">
        <datalist id="sessionsLengthOptions">
            <option value="short">
            <option value="long">
        </datalist>
    </div>

    <div class="row mt-4">
        <div class="col-12 text-right">
            <button id="submit" class="btn btn-primary mb-3" style="background-color: #4CAF50; color: white;">Request</button>
        </div>
    </div>
</div>
{% endblock %}