{% extends 'base_content.html' %}
{% block body %}
{% include 'partials/navbar.html' %}
<div class="container">
    <div class="row"> 
        <div class="col-12">
            <h1>Student Dashboard: {{ user.username }} </h1>
        </div>
    </div>
    <div class="row mt-5">
    {% include 'partials/invoice_list.html' %}
    </div>
    <div class="row mt-5">
    {% include 'partials/allocated_lesson_list.html' %}
    </div> 
    <!-- Requested Lessons -->
    <div class="row mt-5">
        <div class="col-12">
            <h3>Your Lesson Requests:</h3>
        </div>
        <div class="col-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Subject</th>
                        <th>Duration</th>
                        <th>Date Requested</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ request.get_subject_display }}</td>
                        <td>{{ request.get_duration_display }}</td>
                        <td>{{ request.date_requested|date:"M d, Y H:i" }}</td>
                        <td>
                            <!-- Delete Button -->
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ request.id }}">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <!-- Delete Confirmation Modal -->
                    <div class="modal fade" id="deleteModal{{ request.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ request.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteModalLabel{{ request.id }}">Confirm Deletion</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to delete the request for <strong>{{ request.get_subject_display }}</strong> ({{ request.get_duration_display }})?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <a href="{% url 'delete_request' request.id %}" class="btn btn-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <tr>
                        <td colspan="4">No requests made yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    

    <!--Request Lessons-->
    <!-- Button to Open Modal -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#requestLessonModal">
        Request Lessons
    </button>
    
    <!-- Modal -->
    <!-- Modal for Requesting Lessons -->
    <div class="modal fade" id="requestLessonModal" tabindex="-1" aria-labelledby="requestLessonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="requestLessonModalLabel">Request a Lesson</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'student_request_create' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="subject" class="form-label">Lesson Subject</label>
                            <select class="form-select" id="subject" name="subject" required>
                                {% for value, label in form.fields.subject.choices %}
                                    <option value="{{ value }}">{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="duration" class="form-label">Duration</label>
                            <select class="form-select" id="duration" name="duration" required>
                                {% for value, label in form.fields.duration.choices %}
                                    <option value="{{ value }}">{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </form>                    
                </div>
            </div>
        </div>
    </div>  
<div>
{% endblock %}