{% extends 'base_content.html' %}
{% block body %}
{% include 'partials/navbar.html' %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Student Dashboard: {{ studentToInspect.username }} </h1>
        </div>
    </div>
    <div class="row mt-5">
    {% include 'partials/invoice_list.html' %}
    </div>
    <div class="row mt-5">
    {% include 'partials/allocated_lesson_list.html' %}
    </div>
    <!-- Requested Lessons -->
    <div class="row mt-5">
        <div class="col-12">
            <h3>Lesson Requests:</h3>
        </div>
        <div class="col-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Subject</th>
                        <th>Duration</th>
                        <th>Date Requested</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ request.get_subject_display }}</td>
                        <td>{{ request.get_duration_display }}</td>
                        <td>{{ request.date_requested|date:"M d, Y H:i" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">No requests made yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}