{% extends 'base_content.html' %}
{% block body %}
{% include 'partials/navbar.html' %}

<div class="container">

    <div class="row">
        <div class="col-12">
            <h1>Tutor Dashboard: {{ tutorToInspect.user.username }} </h1>
        </div>
    </div>

    <!-- Invoice List-->
    <div class="row mt-5">
        {% include 'partials/invoice_list.html' %}
    </div>

    <!-- Allocated Lessons List-->
    <div class="row mt-5">
        {% include 'partials/allocated_lesson_list.html' %}
    </div>

    <!-- Availability List -->
    <div class="row mt-5">
        {% include 'partials/availability_list.html' %}
    </div>

{% endblock %}