{% extends 'base_content.html' %}
{% block body %}
{% include 'partials/navbar.html' %}

<div class="container">

    {% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row"> 
        <div class="col-12">
            <h1>Tutor Dashboard: {{ user.username }} </h1>
        </div>
    </div>

    <!-- Invoice List-->
    <div class="row mt-5">
        {% include 'partials/invoice_list.html' %}
    </div>

    <!-- Allocated Lessons List-->
    <div class="row mt-5">
        {% include 'partials/allocated_lesson_list.html' %}
    </div> 

    <!-- Availability List with Delete Button-->
    <div class="row mt-5">
        <div class="col-12">
            <h3>Availability List: </h3>
        </div>
    </div>

    <style>
        .lessonsTable th,
        .lessonsTable td {
            padding: 10px 20px;
        }
    </style>

    <div class="row">
        <div class="col-12">
            <table class="lessonsTable">
                <thead>
                    <tr>
                        <th scope="col">Day: </th>
                        <th scope="col">Start Time: </th>
                        <th scope="col">End Time: </th>
                        <th scope="col">Action: </th>
                    </tr>
                </thead>
                <tbody>
                    {% for availability in availabilities %}
                    <tr>
                        <td>{{ availability.day }}</td>
                        <td>{{ availability.start_time }}</td>
                        <td>{{ availability.end_time }}</td>
                        <td>
                            <!-- Delete Availability Button -->
                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ availability.id }}">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <!-- Delete Confirmation Modal -->
                    <div class="modal fade" id="deleteModal{{ availability.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ availability.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteModalLabel{{ availability.id }}">Confirm Deletion</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to remove the availability for <strong>{{ availability.day }}</strong> ({{ availability.start_time }})?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <form method="post" action="{% url 'delete_availability' availability.id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="empty-state">No availabilities registered yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!--Add Available Times-->
    <!-- Button to Open Modal -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addAvailability">
        Add Availability
    </button>

    <!-- Modal -->
    <div class="modal fade" id="addAvailability" tabindex="-1" aria-labelledby="addAvailabilityModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAvailabilityModalLabel">Add Availability</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'add_availability' %}">
                        {% csrf_token %}
                        {% for field in availability_form %}
                            <div class="mb-3">
                                {{ field.label_tag }}
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger">
                                        {{ field.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary">Submit availability</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}